<?php
declare(strict_types=1);

namespace Tests\Feature\API\V1\CatFacts\Rest;

use App\Http\Controllers\API\V1\CatFacts\Rest\DestroyController;
use App\Models\CatFact;
use App\Repositories\CatFactRepository;
use Tests\TestCase;

class DestroyControllerTest extends TestCase
{
    protected ?CatFact $catFact;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->catFact = new CatFact();
        $this->catFact->fact = 'This is a cat fact that will be deleted';

        $this->catFact->save();
    }

    protected function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub

        if ($this->catFact) {
            $this->cleanUpModels([$this->catFact]);
        }
    }

    public function testSuccess(): void
    {
        $response = $this->deleteJson('/api/v1/cat-facts/' . $this->catFact->id);

        $response->assertStatus(204);

        $catFact = CatFact::find($this->catFact->id);
        $this->assertNull($catFact);
    }

    public function testNotFound(): void
    {
        $response = $this->deleteJson('/api/v1/cat-facts/6942069');

        $response->assertStatus(404);
    }

    public function testHandlesExceptionDuringDelete(): void
    {
        $this->app->bind(DestroyController::class, function () {
            $mock = $this->getMockBuilder(CatFactRepository::class)
                ->onlyMethods(['destroy'])
                ->getMock();

            $mock->expects($this->once())
                ->method('destroy')
                ->willThrowException(new \Exception('Some DB error'));

            return new DestroyController($mock);
        });

        $response = $this->deleteJson('/api/v1/cat-facts/' . $this->catFact->id);

        $response->assertStatus(500);
    }

    public function testHandlesFailureToDelete(): void
    {
        $this->app->bind(DestroyController::class, function ($app) {
            $mock = $this->getMockBuilder(CatFactRepository::class)
                ->onlyMethods(['destroy'])
                ->getMock();

            $mock->expects($this->once())
                ->method('destroy')
                ->willReturn(false);

            return new DestroyController($mock);
        });

        $response = $this->deleteJson('/api/v1/cat-facts/' . $this->catFact->id);

        $response->assertStatus(500);
    }
}
